MC-Dex/craftUC.xaml

<UserControl x:Class="MC_Dex.craftUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MC_Dex"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <StackPanel Background="#C3C3C3" Orientation="Horizontal">
        <Grid Background="Gray" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Image">
                    <Setter Property="Width" Value="70"/>
                </Style>
            </Grid.Resources>
            <Image Grid.Column="0" Grid.Row="0" Source="img\Terre.png"/>
            <Image Grid.Column="1" Grid.Row="0" Source="img\Terre.png"/>
            <Image Grid.Column="2" Grid.Row="0" Source="img\Terre.png"/>
            <Image Grid.Column="0" Grid.Row="1" Source="img\Terre.png"/>
            <Image Grid.Column="1" Grid.Row="1" Source="img\Terre.png"/>
            <Image Grid.Column="2" Grid.Row="1" Source="img\Terre.png"/>
            <Image Grid.Column="0" Grid.Row="2" Source="img\Terre.png"/>
            <Image Grid.Column="1" Grid.Row="2" Source="img\Terre.png"/>
            <Image Grid.Column="2" Grid.Row="2" Source="img\Terre.png"/>
        </Grid>

        <Image Source="img\flecheCraft.png" Width="100" Margin="10"/>

        <Border Background="Gray" Width="100" Height="100">
            <Image Source="img\Terre.png" Margin="5"/>
        </Border>
    </StackPanel>
</UserControl>
