MC-Dex/home.xaml

<UserControl x:Class="MC_Dex.home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MC_Dex"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <local:itemUC Nom="Buche" ImageName="img\Buche.png"/>
            <local:itemUC/>
            <local:itemUC/>
            <local:itemUC/>
            <local:itemUC/>
            <local:itemUC/>
            <local:itemUC/>
            <local:itemUC/>
            <local:itemUC/>
            <local:itemUC/>
            <local:itemUC/>
            <local:itemUC/>
            <local:itemUC/>
            <local:itemUC/>
            <local:itemUC/>
            <local:itemUC/>
            <local:itemUC/>
            <local:itemUC/>
            <local:itemUC/>
            <local:itemUC/>
            <local:itemUC/>
            <local:itemUC/>
            <local:itemUC/>
            <local:itemUC/>
            <local:itemUC/>
            <local:itemUC/>
            <local:itemUC/>
            <local:itemUC/>
            <local:itemUC/>
            <local:itemUC/>
            <local:itemUC/>
            <local:itemUC/>
            <local:itemUC/>
            <local:itemUC/>
            <local:itemUC/>
            <local:itemUC/>
            <local:itemUC/>
        </WrapPanel>
    </ScrollViewer>
</UserControl>
