MC-Dex/ligneGridStatUC.xaml

<UserControl x:Class="MC_Dex.ligneGridStatUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MC_Dex"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="10,5"/>
                <Setter Property="FontFamily" Value="Minecraft"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Minecraft"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="0,0,0,10">
            
        <Border CornerRadius="10,0,0,10" Background="Gray" BorderBrush="Gray" BorderThickness="3,3,3,3">
            <TextBlock Text="Nom"/>
        </Border>
        <Border BorderBrush="Gray" CornerRadius="0,10,10,0" BorderThickness="0,3,3,3" Margin="0,0,20,0">
            <TextBox MinWidth="50"/>
        </Border>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,10">

            <Border CornerRadius="10,0,0,10" Background="Gray" BorderBrush="Gray" BorderThickness="3,3,3,3">
                <TextBlock Text="Valeur" />
            </Border>
            <Border BorderBrush="Gray" CornerRadius="0,10,10,0" BorderThickness="0,3,3,3" Margin="0,0,20,0">
                <TextBox MinWidth="50"/>
            </Border>
        </StackPanel>

        <Rectangle Height="2" Fill="Gray" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,10"/>
    </Grid>
</UserControl>
