MC-Dex/menuUC.xaml

<UserControl x:Class="MC_Dex.menuUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MC_Dex"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    
    <Grid MaxHeight="125">
        <Grid.Background>
            <ImageBrush ImageSource="img\texture_grass.png" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Image">
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="Background" Value="{x:Null}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Height" Value="100"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>
        </Grid.Resources>
        
        <Button Grid.Column="0">
            <Image Source="img\logo.png" Width="180" Margin="-25,0,0,10" />
        </Button>
        <Button Grid.Column="1" Width="270">
            <Image Source="img\MC-Dex.png" Width="250" />
        </Button>
        <Button Grid.Column="2">
            <Image Width="100" Source="img\ajouter.png" />
        </Button>
        <Button  Grid.Column="3">
            <Image Source="img\loupe.png" Width="80"/>
        </Button>
    </Grid>
</UserControl>
