MC-Dex/pageAjouter.xaml

<UserControl x:Class="MC_Dex.pageAjouter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MC_Dex"
             mc:Ignorable="d" 
             d:DesignHeight="950" d:DesignWidth="1000">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="20,10"/>
            <Setter Property="FontFamily" Value="Minecraft"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="7"/>
            <Setter Property="FontFamily" Value="Minecraft"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="Border" x:Key="borderGrid">
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="Background" Value="#538f28"/>
            <Setter Property="Margin" Value="0,5"/>
        </Style>

        <Style TargetType="Border" x:Key="borderTextBox">
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="BorderThickness" Value="4"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border CornerRadius="12" Background="#BA0E0D0D" Margin="40,0">


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <StackPanel Margin="10">

                    <local:textBoxUC Nom="Nom"/>
                    <local:textBoxUC Nom="Nom (anglais)"/>
                    <local:textBoxUC Nom="Identifiant"/>

            <Border Style="{StaticResource borderGrid}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Description" Grid.Column="0"/>
                    <Border Style="{StaticResource borderTextBox}" Grid.Column="1" >
                        <TextBox TextWrapping="Wrap" AcceptsReturn="True" SpellCheck.IsEnabled="True" Language="fr" TextChanged="TextBox_TextChanged" AcceptsTab="True"/>
                    </Border>

                </Grid>
            </Border>   

            <Border Style="{StaticResource borderGrid}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Image" Grid.Column="0"/>
                    <Border Style="{StaticResource borderTextBox}" Grid.Column="1" >
                        <TextBlock Margin="7" Text="/Chemin/du/fichier/selectionne" Foreground="#FF979797" FontFamily="Arial"/>
                    </Border>
                    <Button Width="50" Height="35" Grid.Column="2" BorderThickness="0">
                        <Button.Background>
                            <ImageBrush ImageSource="img\ajouter.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>

                </Grid>
            </Border>


            <Border Style="{StaticResource borderGrid}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Craft" Grid.Column="0"/>
                            <Border Style="{StaticResource borderTextBox}" Grid.Column="1">
                            <StackPanel Width="auto"  Orientation="Horizontal"  Margin="10" HorizontalAlignment="Center">
                                <Grid  VerticalAlignment="Center">
                                    <Grid.Resources>
                                        <SolidColorBrush x:Key="brush" Color="#C5C5C5"/>
                                        <Style TargetType="Image">
                                            <Setter Property="Width" Value="60"/>
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Column="0" Grid.Row="0" BorderBrush="{StaticResource brush}" BorderThickness="0 0 2 2">
                                        <Button Width="50" Height="35" Grid.Column="2" BorderThickness="0">
                                            <Button.Background>
                                                <ImageBrush ImageSource="img\ajouter.png" Stretch="Uniform"/>
                                            </Button.Background>
                                        </Button>
                                    </Border>
                                    <Border Grid.Column="1" Grid.Row="0" BorderBrush="{StaticResource brush}" BorderThickness="2 0 2 2">
                                        <Button Width="50" Height="35" Grid.Column="2" BorderThickness="0">
                                            <Button.Background>
                                                <ImageBrush ImageSource="img\ajouter.png" Stretch="Uniform"/>
                                            </Button.Background>
                                        </Button>
                                    </Border>
                                    <Border Grid.Column="2" Grid.Row="0" BorderBrush="{StaticResource brush}" BorderThickness="2 0 0 2">
                                        <Button Width="50" Height="35" Grid.Column="2" BorderThickness="0">
                                            <Button.Background>
                                                <ImageBrush ImageSource="img\ajouter.png" Stretch="Uniform"/>
                                            </Button.Background>
                                        </Button>
                                    </Border>
                                    <Border Grid.Column="0" Grid.Row="1" BorderBrush="{StaticResource brush}" BorderThickness="0 2 2 2">
                                        <Button Width="50" Height="35" Grid.Column="2" BorderThickness="0">
                                            <Button.Background>
                                                <ImageBrush ImageSource="img\ajouter.png" Stretch="Uniform"/>
                                            </Button.Background>
                                        </Button>
                                    </Border>
                                    <Border Grid.Column="1" Grid.Row="1" BorderBrush="{StaticResource brush}" BorderThickness="2 2 2 2">
                                        <Button Width="50" Height="35" Grid.Column="2" BorderThickness="0">
                                            <Button.Background>
                                                <ImageBrush ImageSource="img\ajouter.png" Stretch="Uniform"/>
                                            </Button.Background>
                                        </Button>
                                    </Border>
                                    <Border Grid.Column="2" Grid.Row="1" BorderBrush="{StaticResource brush}" BorderThickness="2 2 0 2">
                                        <Button Width="50" Height="35" Grid.Column="2" BorderThickness="0">
                                            <Button.Background>
                                                <ImageBrush ImageSource="img\ajouter.png" Stretch="Uniform"/>
                                            </Button.Background>
                                        </Button>
                                    </Border>
                                    <Border Grid.Column="0" Grid.Row="2" BorderBrush="{StaticResource brush}" BorderThickness="0 2 2 0">
                                        <Button Width="50" Height="35" Grid.Column="2" BorderThickness="0">
                                            <Button.Background>
                                                <ImageBrush ImageSource="img\ajouter.png" Stretch="Uniform"/>
                                            </Button.Background>
                                        </Button>
                                    </Border>
                                    <Border Grid.Column="1" Grid.Row="2" BorderBrush="{StaticResource brush}" BorderThickness="2 2 2 0">
                                        <Button Width="50" Height="35" Grid.Column="2" BorderThickness="0">
                                            <Button.Background>
                                                <ImageBrush ImageSource="img\ajouter.png" Stretch="Uniform"/>
                                            </Button.Background>
                                        </Button>
                                    </Border>
                                    <Border Grid.Column="2" Grid.Row="2" BorderBrush="{StaticResource brush}" BorderThickness="2 2 0 0">
                                        <Button Width="50" Height="35" Grid.Column="2" BorderThickness="0">
                                            <Button.Background>
                                                <ImageBrush ImageSource="img\ajouter.png" Stretch="Uniform"/>
                                            </Button.Background>
                                        </Button>
                                    </Border>

                                </Grid>

                                <Image Source="img\flecheCraft.png" Width="50" Margin="10"/>

                                <Border  Width="50" Height="50">
                                    <Button Width="50" Height="35" Grid.Column="2" BorderThickness="0">
                                        <Button.Background>
                                            <ImageBrush ImageSource="img\ajouter.png" Stretch="Uniform"/>
                                        </Button.Background>
                                    </Button>
                                </Border>
                            </StackPanel>
                            </Border>

                        </Grid>
            </Border>



            <Border Style="{StaticResource borderGrid}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Statistiques" Grid.Column="0"/>
                    
                            <Border Style="{StaticResource borderTextBox}" Grid.Column="1" >
                                <StackPanel Margin="20,20">
                                <Grid  Name="Grid_stat" >
                                <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                <Grid.Resources>
                                    <SolidColorBrush x:Key="brush" Color="Gray"/>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="20,5"/>
                                        <Setter Property="FontFamily" Value="Minecraft"/>
                                        <Setter Property="FontSize" Value="18"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </Grid.Resources>

                                <local:ligneGridStatUC Grid.Row="0"/>




                                    </Grid>
                                    
                                <Button Width="40" Height="40" BorderThickness="0" Click="Button_ajoutLigneStat" HorizontalAlignment="Left">
                                            <Button.Background>
                                                <ImageBrush ImageSource="img\ajouter.png" Stretch="UniformToFill"/>
                                            </Button.Background>
                                </Button>
                                </StackPanel>
                            </Border>

                </Grid>
            </Border>


            <local:boutonAjoutUC Message="Ajouter un craft"/>
            <local:boutonAjoutUC Message="Ajouter un texte"/>

        </StackPanel>
                
        </ScrollViewer>
            
            
            
            
            
            <Border Grid.Column="1" VerticalAlignment="Top" Height="50" Margin="40,15,20,20" Style="{StaticResource borderGrid}">
            <Button Background="{x:Null}" BorderThickness="0">
                <TextBlock Text="VALIDER"/>
            </Button>

            </Border>
        </Grid>

       



    </Border>


</UserControl>
