MC-Dex/pageAjouter.xaml

<UserControl x:Class="MC_Dex.pageAjouter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MC_Dex"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000">

    <UserControl.Resources>
        
        <Style TargetType="Border" x:Key="borderGrid">
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="Background" Value="#538f28"/>
            <Setter Property="Margin" Value="0,5"/>
        </Style>

        <Style TargetType="Border" x:Key="borderTextBox">
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="BorderThickness" Value="4"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border CornerRadius="12" Background="#BA0E0D0D" Margin="40,0">


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                
            <StackPanel Margin="10">

                    <StackPanel x:Name="panelBlocAjout">

                <local:textBoxUC Nom="Nom"/>
                <local:textBoxUC Nom="Nom (anglais)"/>
                <local:textBoxUC Nom="Identifiant"/>

                <Border Style="{StaticResource borderGrid}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Description" Grid.Column="0" Style="{StaticResource pageAjouter_textBlock}"/>
                        <Border Style="{StaticResource borderTextBox}" Grid.Column="1" >
                            <TextBox TextWrapping="Wrap" AcceptsReturn="True" SpellCheck.IsEnabled="True" Language="fr" TextChanged="TextBox_TextChanged" AcceptsTab="True"/>
                        </Border>

                    </Grid>
                </Border>

                
                
                <Border Style="{StaticResource borderGrid}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                                <TextBlock Text="Image" Grid.Column="0" Style="{StaticResource pageAjouter_textBlock}"/>
                        <Border Style="{StaticResource borderTextBox}" Grid.Column="1" >
                            <TextBlock Margin="7" Text="/Chemin/du/fichier/selectionne" Foreground="#FF979797" FontFamily="Arial"/>
                        </Border>
                        <Button Width="50" Height="35" Grid.Column="2" BorderThickness="0">
                            <Button.Background>
                                <ImageBrush ImageSource="img\ajouter.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>

                    </Grid>
                </Border>


                <!--<local:textBoxDescriptionUC/>

                    <local:textBoxStatistiqueUC/>



                    <local:textBoxBaseUC/>-->
             </StackPanel>

                    <Rectangle Fill="White" Height="3" Margin="5,20"/>
                    <local:boutonAjoutUC Message="Ajouter un craft"/>
                    <local:boutonAjoutUC Message="Ajouter un texte"/>
                    <local:boutonAjoutUC Message="Ajouter une / des statistique(s)"/>

                </StackPanel>
                
        </ScrollViewer>
            
            
            
            
            
            <Border Grid.Column="1" VerticalAlignment="Top" Height="50" Margin="40,15,20,20" Style="{StaticResource borderGrid}">
            <Button Background="{x:Null}" BorderThickness="0">
                <TextBlock Text="VALIDER" Style="{StaticResource pageAjouter_textBlock}"/>
            </Button>

            </Border>
        </Grid>

       



    </Border>


</UserControl>
