MC-Dex/pageObjet.xaml

<UserControl x:Class="MC_Dex.pageObjet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MC_Dex"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Minecraft"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="titre_partie">
            <Setter Property="Margin" Value="20,15,20,7"/>
            <Setter Property="FontFamily" Value="Minecraft"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextDecorations" Value="Underline"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="texte_partie">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="20,0"/>
            <Setter Property="FontFamily" Value="Minecraft"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>

    <DockPanel>


        <local:home DockPanel.Dock="Right" Width="250" Margin="0,12"/>

        <Border CornerRadius="12" Background="#BA0E0D0D" Margin="40,20,0,20" DockPanel.Dock="Left">
            <StackPanel>
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Image Grid.Column="0" Grid.RowSpan="2" Grid.Row="0" Source="img\Terre.png" Height="110" Width="110" Margin="0,0,20,0"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Terre" FontSize="40"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Dirt"  FontSize="35" Foreground="#FF979797"/>
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="Identifiant"  FontSize="22"/>
                </Grid>

                <Rectangle Width="Auto" Height="2" Fill="White" Margin="15,5"/>

                <TextBlock Text="Description" Style="{StaticResource titre_partie}"/>
                <TextBlock Style="{StaticResource texte_partie}" Text="Voici un exemple de description type qu'il pourrait y avoir."/>

                <TextBlock Text="Craft" Style="{StaticResource titre_partie}"/>
                <Image/>

            </StackPanel>
        </Border>
        
    </DockPanel>
    
    
</UserControl>
