MC-Dex/PopUpListObject.xaml

<Window x:Class="MC_Dex.PopUpListObject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MC_Dex"
        mc:Ignorable="d"
        Title="PopUpListObject" Height="400" Width="300"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        BorderThickness="1" BorderBrush="White">

    <DockPanel >
        <DockPanel.Background>
            <ImageBrush ImageSource="img\background.png" Stretch="UniformToFill"/>
        </DockPanel.Background>
        <Border DockPanel.Dock="Top" Margin="0,0,0,10" >
            <Border.Background>
                <ImageBrush ImageSource="img\texture_grass.png" Stretch="UniformToFill"/>
            </Border.Background>
            <!--<TextBlock Text="Liste des objets" FontFamily="{StaticResource Minecraft}" FontSize="22" HorizontalAlignment="Center" Margin="0,0,0,20"/>-->
            <Image Source="img\liste_des_objets.png" Width="250" Margin="0,5,0,15"/>
        </Border>

        <Border VerticalAlignment="Top" Height="50" Style="{StaticResource pageAjouter_borderGrid}" x:Name="ButtonValider" DockPanel.Dock="Bottom">
            <Button Click="ButtonClose">
                <TextBlock Text="VALIDER" Style="{StaticResource pageAjouter_textBlock}"/>
            </Button>
        </Border>

 
        <ListBox x:Name="listBoxItem" HorizontalAlignment="Center" Background="{x:Null}" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Hidden">

            
            <Border Background="#BA0E0D0D" CornerRadius="12" Width="220">
                <StackPanel Orientation="Horizontal" Margin="2">
                    <Image Source="img\terre.png" Width="50" Margin="20,2,10,2"/>
                    <TextBlock Text="Terre" FontFamily="{StaticResource Minecraft}" VerticalAlignment="Center" FontSize="20" Foreground="#C5C5C5" Margin="0,0,20,0"/>
                </StackPanel>
            </Border>


            <Border Background="#BA0E0D0D" CornerRadius="12">
                <StackPanel Orientation="Horizontal" Margin="2">
                    <Image Source="img\terre.png" Width="50" Margin="10,2"/>
                    <TextBlock Text="Terre" FontFamily="{StaticResource Minecraft}" VerticalAlignment="Center" FontSize="20" Foreground="#C5C5C5" Margin="0,0,5,0"/>
                </StackPanel>
            </Border><Border Background="#BA0E0D0D" CornerRadius="12">
                <StackPanel Orientation="Horizontal" Margin="2">
                    <Image Source="img\terre.png" Width="50" Margin="10,2"/>
                    <TextBlock Text="Terre" FontFamily="{StaticResource Minecraft}" VerticalAlignment="Center" FontSize="20" Foreground="#C5C5C5" Margin="0,0,5,0"/>
                </StackPanel>
            </Border>
            <Border Background="#BA0E0D0D" CornerRadius="12">
                <StackPanel Orientation="Horizontal" Margin="2">
                    <Image Source="img\terre.png" Width="50" Margin="10,2"/>
                    <TextBlock Text="Terre" FontFamily="{StaticResource Minecraft}" VerticalAlignment="Center" FontSize="20" Foreground="#C5C5C5" Margin="0,0,5,0"/>
                </StackPanel>
            </Border>
            <Border Background="#BA0E0D0D" CornerRadius="12">
                <StackPanel Orientation="Horizontal" Margin="2">
                    <Image Source="img\terre.png" Width="50" Margin="10,2"/>
                    <TextBlock Text="Terre" FontFamily="{StaticResource Minecraft}" VerticalAlignment="Center" FontSize="20" Foreground="#C5C5C5" Margin="0,0,5,0"/>
                </StackPanel>
            </Border>
            <Border Background="#BA0E0D0D" CornerRadius="12">
                <StackPanel Orientation="Horizontal" Margin="2">
                    <Image Source="img\terre.png" Width="50" Margin="10,2"/>
                    <TextBlock Text="Terre" FontFamily="{StaticResource Minecraft}" VerticalAlignment="Center" FontSize="20" Foreground="#C5C5C5" Margin="0,0,5,0"/>
                </StackPanel>
            </Border>
            <Border Background="#BA0E0D0D" CornerRadius="12">
                <StackPanel Orientation="Horizontal" Margin="2">
                    <Image Source="img\terre.png" Width="50" Margin="10,2"/>
                    <TextBlock Text="Terre" FontFamily="{StaticResource Minecraft}" VerticalAlignment="Center" FontSize="20" Foreground="#C5C5C5" Margin="0,0,5,0"/>
                </StackPanel>
            </Border>
            <Border Background="#BA0E0D0D" CornerRadius="12">
                <StackPanel Orientation="Horizontal" Margin="2">
                    <Image Source="img\terre.png" Width="50" Margin="10,2"/>
                    <TextBlock Text="Terre" FontFamily="{StaticResource Minecraft}" VerticalAlignment="Center" FontSize="20" Foreground="#C5C5C5" Margin="0,0,5,0"/>
                </StackPanel>
            </Border>
            <Border Background="#BA0E0D0D" CornerRadius="12">
                <StackPanel Orientation="Horizontal" Margin="2">
                    <Image Source="img\terre.png" Width="50" Margin="10,2"/>
                    <TextBlock Text="Terre" FontFamily="{StaticResource Minecraft}" VerticalAlignment="Center" FontSize="20" Foreground="#C5C5C5" Margin="0,0,5,0"/>
                </StackPanel>
            </Border>
            <Border Background="#BA0E0D0D" CornerRadius="12">
                <StackPanel Orientation="Horizontal" Margin="2">
                    <Image Source="img\terre.png" Width="50" Margin="10,2"/>
                    <TextBlock Text="Terre" FontFamily="{StaticResource Minecraft}" VerticalAlignment="Center" FontSize="20" Foreground="#C5C5C5" Margin="0,0,5,0"/>
                </StackPanel>
            </Border>
            <Border Background="#BA0E0D0D" CornerRadius="12">
                <StackPanel Orientation="Horizontal" Margin="2">
                    <Image Source="img\terre.png" Width="50" Margin="10,2"/>
                    <TextBlock Text="Terre" FontFamily="{StaticResource Minecraft}" VerticalAlignment="Center" FontSize="20" Foreground="#C5C5C5" Margin="0,0,5,0"/>
                </StackPanel>
            </Border>
            <Border Background="#BA0E0D0D" CornerRadius="12">
                <StackPanel Orientation="Horizontal" Margin="2">
                    <Image Source="img\terre.png" Width="50" Margin="10,2"/>
                    <TextBlock Text="Terre" FontFamily="{StaticResource Minecraft}" VerticalAlignment="Center" FontSize="20" Foreground="#C5C5C5" Margin="0,0,5,0"/>
                </StackPanel>
            </Border>


        </ListBox>

    </DockPanel>
</Window>
