MC-Dex/textBoxDescriptionUC.xaml

<UserControl x:Class="MC_Dex.textBoxDescriptionUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MC_Dex"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


 
    
    
    <Border Style="{StaticResource pageAjouter_borderGrid}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Craft" Grid.Column="0" VerticalAlignment="Center" FontFamily="{StaticResource Minecraft}" Margin="20,10" Foreground="White" FontSize="15"/>
            <Border Style="{StaticResource pageAjouter_borderTextBox}" Grid.Column="1">
                <StackPanel Width="auto"  Orientation="Horizontal"  Margin="10" HorizontalAlignment="Center">
                    <Grid  VerticalAlignment="Center">
                        <Grid.Resources>
                            <SolidColorBrush x:Key="brush" Color="#C5C5C5"/>
                            <Style TargetType="Image">
                                <Setter Property="Width" Value="60"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Column="0" Grid.Row="0" BorderBrush="{StaticResource brush}" BorderThickness="0 0 2 2">
                            <Button Width="50" Height="35" Grid.Column="2" BorderThickness="0">
                                <Button.Background>
                                    <ImageBrush ImageSource="img\ajouter.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="0" BorderBrush="{StaticResource brush}" BorderThickness="2 0 2 2">
                            <Button Width="50" Height="35" Grid.Column="2" BorderThickness="0">
                                <Button.Background>
                                    <ImageBrush ImageSource="img\ajouter.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="0" BorderBrush="{StaticResource brush}" BorderThickness="2 0 0 2">
                            <Button Width="50" Height="35" Grid.Column="2" BorderThickness="0">
                                <Button.Background>
                                    <ImageBrush ImageSource="img\ajouter.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                        </Border>
                        <Border Grid.Column="0" Grid.Row="1" BorderBrush="{StaticResource brush}" BorderThickness="0 2 2 2">
                            <Button Width="50" Height="35" Grid.Column="2" BorderThickness="0">
                                <Button.Background>
                                    <ImageBrush ImageSource="img\ajouter.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="1" BorderBrush="{StaticResource brush}" BorderThickness="2 2 2 2">
                            <Button Width="50" Height="35" Grid.Column="2" BorderThickness="0">
                                <Button.Background>
                                    <ImageBrush ImageSource="img\ajouter.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="1" BorderBrush="{StaticResource brush}" BorderThickness="2 2 0 2">
                            <Button Width="50" Height="35" Grid.Column="2" BorderThickness="0">
                                <Button.Background>
                                    <ImageBrush ImageSource="img\ajouter.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                        </Border>
                        <Border Grid.Column="0" Grid.Row="2" BorderBrush="{StaticResource brush}" BorderThickness="0 2 2 0">
                            <Button Width="50" Height="35" Grid.Column="2" BorderThickness="0">
                                <Button.Background>
                                    <ImageBrush ImageSource="img\ajouter.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="2" BorderBrush="{StaticResource brush}" BorderThickness="2 2 2 0">
                            <Button Width="50" Height="35" Grid.Column="2" BorderThickness="0">
                                <Button.Background>
                                    <ImageBrush ImageSource="img\ajouter.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="2" BorderBrush="{StaticResource brush}" BorderThickness="2 2 0 0">
                            <Button Width="50" Height="35" Grid.Column="2" BorderThickness="0">
                                <Button.Background>
                                    <ImageBrush ImageSource="img\ajouter.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                        </Border>

                    </Grid>

                    <Image Source="img\flecheCraft.png" Width="50" Margin="10"/>

                    <Border  Width="50" Height="50">
                        <Button Width="50" Height="35" Grid.Column="2" BorderThickness="0">
                            <Button.Background>
                                <ImageBrush ImageSource="img\ajouter.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                    </Border>
                </StackPanel>
            </Border>

        </Grid>
    </Border>
</UserControl>
