MC-Dex/textBoxStatistiqueUC.xaml

<UserControl x:Class="MC_Dex.textBoxStatistiqueUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MC_Dex"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <UserControl.Resources>
        <Style TargetType="Border" x:Key="borderGrid">
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="Background" Value="#538f28"/>
            <Setter Property="Margin" Value="0,5"/>
        </Style>
        <Style TargetType="Border" x:Key="borderTextBox">
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="BorderThickness" Value="4"/>
        </Style>
        <FontFamily x:Key="Minecraft">font\minecraft_font.ttf#Minecraft</FontFamily>
    </UserControl.Resources>

    <Border Style="{StaticResource borderGrid}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Statistiques" Grid.Column="0" VerticalAlignment="Center" FontFamily="{StaticResource Minecraft}" Margin="20,10" Foreground="White" FontSize="15"/>

            <Border Style="{StaticResource borderTextBox}" Grid.Column="1" >
                <StackPanel Margin="20,20">
                    <Grid  Name="Grid_stat" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>


                        <local:ligneGridStatUC Grid.Row="0"/>




                    </Grid>

                    <Button Width="40" Height="40" BorderThickness="0" Click="Button_ajoutLigneStat" HorizontalAlignment="Left">
                        <Button.Background>
                            <ImageBrush ImageSource="img\ajouter.png" Stretch="UniformToFill"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </Border>

        </Grid>
    </Border>
</UserControl>
