MC-Dex/textBoxBaseUC.xaml

<UserControl x:Class="MC_Dex.textBoxBaseUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MC_Dex"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="font\minecraft_font.ttf#Minecraft"/>
            <Setter Property="Margin" Value="7"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style TargetType="Border">
            <Setter Property="Background" Value="White"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="BorderThickness" Value="4"/>
        </Style>
    </UserControl.Resources>
    
    
    <Border CornerRadius="20" BorderThickness="5" Background="#538f28" Margin="0,5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"  Margin="20,10" MaxHeight="40">
                <TextBox VerticalAlignment="Center"/>
            </Border>
            
            <Border Grid.Column="1" Margin="2" >
                <TextBox TextWrapping="Wrap" AcceptsReturn="True" SpellCheck.IsEnabled="True" Language="fr" TextChanged="TextBox_TextChanged" AcceptsTab="True"/>
            </Border>
        </Grid>
    </Border>
</UserControl>
