WPF_App/home.xaml

<UserControl x:Class="MC_Dex.home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MC_Dex"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    
    
    <!--<ScrollViewer VerticalScrollBarVisibility="Hidden">
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Name="wrapPanelHome">

            <local:ItemUC Nom="Buche" ImageName="img\Buche.png"/>
          
        </WrapPanel>
    </ScrollViewer>-->
    <ListBox x:Name="listBox" ItemsSource="{Binding Items}" Background="{x:Null}" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
             ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectionChanged="ChoixItem">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Border CornerRadius="12" BorderThickness="5" Background="#BA0E0D0D" Height="80" Width="220" Margin="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="SrcImg" Grid.Column="0" Source="{Binding Image}" Height="50" Width="50" Margin="5"/>
                        <TextBlock x:Name="NomItem" Grid.Column="1" Text="{Binding Nom}" FontFamily="{StaticResource Minecraft}" Foreground="#C5C5C5" FontSize="22" VerticalAlignment="Center" TextWrapping="Wrap"/>
                    </Grid>
                </Border>
            </DataTemplate>
        </ListBox.ItemTemplate>
        
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel IsItemsHost="True"/>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
    </ListBox>
</UserControl>
