WPF_App/home.xaml

<UserControl x:Class="WPF_App.home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_App"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    
   
    <Grid x:Name="gridHome">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <local:barreRecherche Visibility="Collapsed" x:Name="barreRecherche" Margin="50,5,50,10"/>

        <ListBox x:Name="listBox" Grid.Row="1" ItemsSource="{Binding Items}" Background="{x:Null}" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectionChanged="ChoixItem" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:ItemUC Nom="{Binding Nom}" Image="{Binding Image}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
