WPF_App/MainWindow.xaml

<Window x:Class="WPF_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_App"
        mc:Ignorable="d"
        Title="MC-DEX - Accueil" Height="450" Width="800"
        Icon="img\command_block.png"
        Closed="MainWindow_Closed">



    <DockPanel>
        <DockPanel.Background>
            <ImageBrush ImageSource="/img/background2.png" x:Name="backgroundApp"/>
        </DockPanel.Background>


        <!--<local:menuUC DockPanel.Dock="Top" Loaded="menuUC_Loaded"/>-->
        <Grid MaxHeight="125" DockPanel.Dock="Top">
            <Grid.Background>
                <ImageBrush x:Name="backgroundMenu" ImageSource="img\menu_background.png" Stretch="UniformToFill" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Image">
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="Margin" Value="0"/>
                </Style>

                <Style TargetType="Button">
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Height" Value="100"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="Margin" Value="0,0,0,30"/>

                    <!--Enlève couleur survol bouton-->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>

            <Button Grid.Column="0" Click="Button_home">
                <Image Source="img\logo.png" Width="180" Margin="-25,0,0,10" />
            </Button>

            <Image Source="img\MC-Dex.png" Width="250" Grid.Column="1" Height="100" Margin="0,20,0,30"/>

            <Button Grid.Column="2" Click="Button_theme">
                <Image Width="60" Source="img\bouton_mode_nether.png" x:Name="imageBoutonTheme"/>
            </Button>
            <Button Grid.Column="3" Click="Button_ajouter">
                <Image Width="100" Source="img\ajouter.png" />
            </Button>
            <Button  Grid.Column="4" Click="Button_rechercher">
                <Image Source="img\loupe.png" Width="80"/>
            </Button>
        </Grid>


        <!--<local:home DockPanel.Dock="Bottom" Loaded="home_Loaded"></local:home>-->

        

        <ContentControl DockPanel.Dock="Bottom" x:Name="contentControl">
            <!--<local:home/>-->
        </ContentControl>
        
    </DockPanel>
</Window>
