WPF_App/pageObjet.xaml

<UserControl x:Class="MC_Dex.pageObjet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MC_Dex"
             mc:Ignorable="d" 
             d:DesignHeight="2000" d:DesignWidth="800">



    <DockPanel>


        <local:home DockPanel.Dock="Right" Width="250" Margin="0,0,20,20"/>

            <Border CornerRadius="12" Background="#BA0E0D0D" Margin="40,0,0,20" DockPanel.Dock="Left" Padding="0,0,0,40">
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                        <Image Grid.Column="0" Grid.RowSpan="2" Grid.Row="0" Source="{Binding SelectedItem.Image}" Height="110" Width="110" Margin="0,0,20,0"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding SelectedItem.Nom}" FontSize="40" Style="{StaticResource pageObjet_default}"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding SelectedItem.NomE}"  FontSize="35" Foreground="#FF979797" Style="{StaticResource pageObjet_default}"/>
                        <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding SelectedItem.Id}"  FontSize="22" Style="{StaticResource pageObjet_default}"/>
                </Grid>

                <Rectangle Width="Auto" Height="2" Fill="White" Margin="15,5"/>

                
                
                <TextBlock Text="Description" Style="{StaticResource pageObjet_titrePartie}" Margin="20,10,20,7"/>
                    <TextBlock Text="{Binding SelectedItem.Desc}" Style="{StaticResource pageObjet_textePartie}"/>





                <local:craftUC NameTypeCraft="Craft"/>



                    <local:statistiqueUC/>

                    <local:craftUC NameTypeCraft="Fabrication"/>


                    <TextBlock Text="Autre texte" Style="{StaticResource pageObjet_titrePartie}"/>
                    <TextBlock Text="Voici un exemple de description type qu'il pourrait y avoir." Style="{StaticResource pageObjet_textePartie}"/>



                    <Grid Margin="0,50,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Click="Button_Modifier" Grid.Column="0" Margin="20,20,5,20">
                        <Border Grid.Column="0" Height="50"  Style="{StaticResource pageAjouter_borderGrid}">
                                <TextBlock Text="MODIFIER" Style="{StaticResource pageAjouter_textBlock}"/>
                        </Border>
                            </Button>

                        <Button Grid.Column="1" Click="Button_Supprimer" Margin="5,20,20,20">
                        <Border Grid.Column="1" Height="50"  Style="{StaticResource pageAjouter_borderGrid}" Background="#FFC20F0F">
                                <TextBlock Text="SUPPRIMER" Style="{StaticResource pageAjouter_textBlock}"/>
                        </Border>
                            </Button>
                    </Grid> 
                
                
                </StackPanel>
       </ScrollViewer>
        </Border>
    </DockPanel>
    
    
</UserControl>
