WPF_App/pageRechercher.xaml

<UserControl x:Class="MC_Dex.pageRechercher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MC_Dex"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Border CornerRadius="12" Background="#BA0E0D0D" Margin="40,0,40,20">
        <Grid Margin="90,60">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <Image Source="img\MC-DEX.png" MaxWidth="350" Grid.Row="0"/>


            <Border Style="{StaticResource pageAjouter_borderGrid}" Height="50" VerticalAlignment="Top" Grid.Row="1" Margin="0,30,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Style="{StaticResource pageAjouter_borderTextBox}" >
                    <TextBox Style="{StaticResource pageAjouter_textBox}" x:Name="textBox_Recherche" KeyDown="ToucheEntree"/>
                </Border>
                <Button Grid.Column="1" Click="Button_Rechercher">
                    <Image Source="img\loupe.png" Width="60"/>
                </Button>
            </Grid>
        </Border>




        </Grid>






    </Border>



</UserControl>
