WPF_App/PopUpListObject.xaml

<Window x:Class="WPF_App.PopUpListObject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_App"
        mc:Ignorable="d"
        Title="PopUpListObject" Height="450" Width="300"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        BorderThickness="1" BorderBrush="White">

    <DockPanel>
        <DockPanel.Background>
            <ImageBrush x:Name="backgroundPopUpList" ImageSource="img\background2.png" Stretch="UniformToFill"/>
        </DockPanel.Background>
        
        <Border DockPanel.Dock="Top" Margin="0,0,0,0" >
            <Border.Background>
                <ImageBrush x:Name="backgroundMenuPopUpList" ImageSource="img\menu_background.png" Stretch="UniformToFill"/>
            </Border.Background>
            <Image Source="img\liste_des_objets.png" Width="250" Margin="0,5,0,15"/>
        </Border>

        
        
        <Border DockPanel.Dock="Top" Style="{StaticResource pageAjouter_borderGrid}" Height="50" VerticalAlignment="Top" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Style="{StaticResource pageAjouter_borderTextBox}" Margin="0,0,-5,0">
                    <TextBox Style="{StaticResource pageAjouter_textBox}" x:Name="textBox_RechercheItem" TextChanged="RechercheItem"/>
                </Border>
                <Button Grid.Column="1">
                    <Image Source="img\loupe.png" Width="45"/>
                </Button>
            </Grid>
        </Border>

        
        
        <Border VerticalAlignment="Top" Height="50" Style="{StaticResource pageAjouter_borderGrid}" x:Name="ButtonValider" DockPanel.Dock="Bottom">
            <Button Click="ButtonClose">
                <TextBlock x:Name="TEST" Text="VALIDER" Style="{StaticResource pageAjouter_textBlock}"/>
            </Button>
        </Border>

 
        <ListBox ItemsSource="{Binding Items}" x:Name="listBoxItem" HorizontalAlignment="Center" Background="{x:Null}" BorderThickness="0" 
                 ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="#BA0E0D0D" CornerRadius="12" Width="220">
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <Image Source="{Binding Image}" Width="50" Margin="20,2,10,2"/>
                            <TextBlock Text="{Binding Nom}" FontFamily="{StaticResource Minecraft}" VerticalAlignment="Center" FontSize="20" Foreground="#C5C5C5" Margin="0,0,20,0"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>  
            </ListBox.ItemTemplate>
        </ListBox>

    </DockPanel>
</Window>
