WPF_App/statistiqueUC.xaml

<UserControl x:Class="MC_Dex.statistiqueUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MC_Dex"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <StackPanel>
        <TextBlock Text="Statistiques" Margin="20,30,20,7" Style="{StaticResource pageObjet_titrePartie}"/>
     
        <Grid Margin="20,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <SolidColorBrush x:Key="brush" Color="#C5C5C5"/>
                <Style TargetType="Image">
                    <Setter Property="Width" Value="60"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="20,5"/>
                    <Setter Property="FontFamily" Value="{StaticResource Minecraft}"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>

            <Border Grid.Column="0" Grid.Row="0"  BorderBrush="Gray" BorderThickness="0,0,1,1" Background="Gray">
                <TextBlock Text="Nom"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="0" BorderBrush="Gray" BorderThickness="1,0,0,1" Background="Gray">
                <TextBlock Text="Valeur"/>
            </Border>
            

            <Border Grid.Column="0" Grid.Row="1" BorderBrush="{StaticResource brush}" BorderThickness="0,1,1,1">
                <TextBlock Text="Durete"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="1" BorderBrush="{StaticResource brush}" BorderThickness="1,1,0,1">
                <TextBlock Text="3.5"/>
            </Border>

        </Grid>
    </StackPanel>

</UserControl>
