Sources/WPF_App/pageAjouter.xaml

<UserControl x:Class="WPF_App.PageAjouter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_App"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000">



    <Border CornerRadius="12" Background="#BA0E0D0D" Margin="40,0,40,20">


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Hidden">

                <StackPanel Margin="10">

                    <StackPanel x:Name="panelBlocAjout">

                        <local:textBoxUC Nom="Nom" x:Name="textBoxNom"/>
                        <local:textBoxUC Nom="Identifiant" x:Name="textBoxId"/>

                        <Border Style="{DynamicResource pageAjouter_borderGrid}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="160"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Description" Grid.Column="0" Grid.RowSpan="2" Style="{StaticResource pageAjouter_textBlock}"/>
                                <Border Style="{StaticResource pageAjouter_borderTextBox}" Grid.Column="1" >
                                    <TextBox Name="textBoxDesc" Style="{StaticResource pageAjouter_textBox}" TextWrapping="Wrap" AcceptsReturn="True" SpellCheck.IsEnabled="True" Language="fr" AcceptsTab="True"/>
                                </Border>
                                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="MessageErreurDesc" Text="Erreur : Veuillez entrer une description" FontFamily="{StaticResource Minecraft}" Foreground="#FFAF0D0D" FontSize="11" Margin="20,0,0,5" Visibility="Collapsed"/>


                            </Grid>
                        </Border>



                        <Border Style="{DynamicResource pageAjouter_borderGrid}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="160"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Image" Grid.Column="0" Grid.RowSpan="2" Style="{StaticResource pageAjouter_textBlock}"/>
                                <Border Style="{StaticResource pageAjouter_borderTextBox}" Grid.Column="1" >
                                    <TextBlock Margin="7" x:Name="TextBlockPathFile" Text="/Chemin/du/fichier/selectionne" Foreground="#FF979797" FontFamily="Arial"/>
                                </Border>
                                <Button Width="50" Height="35" Grid.Column="2" BorderThickness="0" Click="Button_OpenFile">
                                    <Button.Background>
                                        <ImageBrush ImageSource="img\ajouter.png" Stretch="Uniform"/>
                                    </Button.Background>
                                </Button>
                                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="MessageErreurImg" Text="Erreur : Veuillez choisir une image" FontFamily="{StaticResource Minecraft}" Foreground="#FFAF0D0D" FontSize="11" Margin="20,0,0,5" Visibility="Collapsed"/>


                            </Grid>
                        </Border>

                    </StackPanel>

                    <Rectangle Fill="White" Height="3" Margin="5,20"/>


                    <!--<local:boutonAjoutUC Message="Ajouter un craft"/>
                    <local:boutonAjoutUC Message="Ajouter un texte"/>
                    <local:boutonAjoutUC Message="Ajouter une / des statistique(s)"/>-->

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Width="50" Height="35" Grid.Column="0" BorderThickness="0" Click="Button_AjouterCraft">
                            <Button.Background>
                                <ImageBrush ImageSource="img\ajouter.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>

                        <TextBlock Text="Ajouter un craft" Grid.Column="1" Margin="5,0,20,0" Style="{StaticResource pageAjouter_textBlock}"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="105*"/>
                            <ColumnDefinition Width="86*"/>
                            <ColumnDefinition Width="474*"/>
                        </Grid.ColumnDefinitions>

                        <Button Width="50" Height="35" Grid.Column="0" BorderThickness="0" Click="Button_AjouterTexte">
                            <Button.Background>
                                <ImageBrush ImageSource="img\ajouter.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>

                        <TextBlock Text="Ajouter un texte" Grid.Column="1" Margin="5,0,20,0" Style="{StaticResource pageAjouter_textBlock}" Grid.ColumnSpan="3"/>
                    </Grid>

                    <Grid Name="HideButtonStat">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Width="50" Height="35" Grid.Column="0" BorderThickness="0" Click="Button_AjouterStat">
                            <Button.Background>
                                <ImageBrush ImageSource="img\ajouter.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>

                        <TextBlock Text="Ajouter une / des statistique(s)" Grid.Column="1" Margin="5,0,20,0" Style="{StaticResource pageAjouter_textBlock}"/>
                    </Grid>

                    <Grid Name="HideButtonName">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="102*"/>
                            <ColumnDefinition Width="54*"/>
                            <ColumnDefinition Width="509*"/>
                        </Grid.ColumnDefinitions>

                        <Button Width="50" Height="35" Grid.Column="0" BorderThickness="0" Click="Button_AjouterNomE">
                            <Button.Background>
                                <ImageBrush ImageSource="img\ajouter.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>

                        <TextBlock Text="Ajouter un nom anglais" Grid.Column="1" Margin="5,0,20,0" Style="{StaticResource pageAjouter_textBlock}" Grid.ColumnSpan="3"/>
                    </Grid>



                </StackPanel>

            </ScrollViewer>





            <Border Grid.Column="1" VerticalAlignment="Top" Height="50" Margin="40,15,20,20" Style="{DynamicResource pageAjouter_borderGrid}" x:Name="ButtonValider">
                <Button Click="Button_Valider">
                    <TextBlock Text="VALIDER" Style="{StaticResource pageAjouter_textBlock}"/>
                </Button>

            </Border>
        </Grid>





    </Border>


</UserControl>
